kind: Service
apiVersion: v1
metadata:
  name: neo4j
spec:
  type: LoadBalancer
  selector:
    app: neo4j
  ports:
  - protocol: TCP
    port: 7474
    name: http
  - protocol: TCP
    port: 7687
    name: p2 
